import styles from "@/styles/pages/offer.module.css"
import global from "@/styles/global.module.css"
import HeightWrapper from "@/components/HeightWrapper";
import Grid from "@/components/Grid";
import Link from "next/link";
import {useEffect, useState} from "react";
import Head from "next/head";

function Offer() {

    const [text, setText] = useState('')

    useEffect(() => {
        setTimeout(() => {
            setText('Анцупов М. С. (ИНН 772840489497)')
        }, 100)
    }, [])


    return (
        <>
            <Head>
                <title>Оферта</title>
                <meta name="description" content="Публичная оферта" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta charSet="UTF-8" />
                <meta name="robots" content="noindex, nofollow" />
            </Head>
            <div className={global.pd}>
                <Grid>
                    <HeightWrapper>
                        <div className={global.margin}/>
                        <h1 className={global.head}>Публичная оферта</h1>
                        <p className={styles.small}>на приобретение права на использование электронной книги</p>
                        <p className={styles.description} style={{marginTop: 0}}>
                            {text}, именуемый в дальнейшем «Продавец», настоящим в порядке публичной оферты предлагает
                            заключить на приведенных ниже условиях договор в отношении приобретения электронной книги (далее — «Книга») с любым
                            лицом (далее — «Приобретатель») — пользователем сети Интернет и посетителем сайта <Link href="https://bookbytes.ru" className={styles.href}>https://bookbytes.ru</Link> выразившим
                            намерение принять условия настоящего Договора. Продавец и Приобретатель совместно именуются «Стороны».
                        </p>
                        <p className={styles.description}>
                            Настоящий Договор распространяется на любые электронные книги, представленные на Сайте и доступные для приобретения
                            Приобретателем.
                        </p>
                        <div className={styles.h_line}>
                            <div className={styles.dot}/>
                            <p className={styles.par}>Предмет договора</p>
                        </div>
                        <p className={styles.description}>
                            Продавец за плату предоставляет Приобретателю право на использование электронной книги (далее — «Книга») в виде
                            скачивания на электронное устройство Приобретателя (компьютер, ноутбук, телефон и прочее).
                        </p>
                        <p className={styles.description}>
                            Настоящий Договор может быть акцептован путем внесения платы за право на использование выбранных(ой) Книг(и) на основании
                            оформленного на сайте продавца заказа. Внесение платы подтверждает ознакомление Приобретателя с настоящим Договором,
                            согласие с его условиями и факт акцепта. Договор, акцептованный Приобретателем не требует последующего оформления в
                            печатном виде, обладает юридической силой и считается заключенным Сторонами в простой письменной форме.
                        </p>
                        <p className={styles.description}>
                            Настоящий Договор распространяется на любые Книги, возможность приобретения прав на использование которых
                            представлена на Сайте в момент акцепта.
                        </p>
                        <p className={styles.description}>
                            Договор действует до полного исполнения Сторонами своих обязательств.
                        </p>
                        <div className={styles.h_line}>
                            <div className={styles.dot}/>
                            <p className={styles.par}>Порядок предоставления права</p>
                        </div>
                        <p className={styles.description}>
                            После заполнения Приобретателем формы заказа (посредством заполнения полей и нажатием кнопки «Оплатить») и оплаты
                            заказа, на почту, указанную Приобретателем при заполнении формы, отправляется письмо с номером заказа Приобретателя,
                            найти свой заказ и открыть страницу для скачивания книг Приобретатель может введя свой номер заказа на
                            странице <Link href="https://bookbytes/orders" className={styles.href}> https://bookbytes/orders</Link>.
                            При этом Продавец не несёт ответственность за невозможность скачивания файлов по причине
                            ввода неправильной почты (несуществующией почты или почты к которой у Приобретателя нет доступа) Приобретателем в
                            форму заказа. Так же Продавец, гарантируя работоспособность Сайта, не несёт ответственность за наличие письма с номером
                            заказа Приобретателя на электронном почтовом ящике, соответствующем почте, введённой Приобретателем в форме заказа.
                        </p>
                        <p className={styles.description}>
                            Открытие и прочтение Книги, скаченной на электронное устройство Приобретателя возможно посредством программ,
                            поддерживающих формат скачиваемого файла. При этом Продавец, гарантируя работоспособность изначального файла, не
                            несет ответственность за невозможность открытия такого на электронном устройстве Приобретателя по причине технических
                            (или иных) неполадок такого устройства Приобретателя или установленного на нем программного обеспечения (в том числе по
                            причине отсутствия у Приобретателя на электронном устройстве необходимого программного обеспечения).
                        </p>
                        <p className={styles.description}>
                            Книга может быть сохранена Приобретателем в виде файла на электронное устройство Приобретателя. Скачиваемые файлы
                            могут быть в следующих форматах: .epub, .pdf и сохранение (скачивание) файла должны быть осуществлены Приобретателем в
                            течение 30 (Тридцати) календарных дней с момента оплаты. В случае не совершения Приобретателем действий с Книгой,
                            описанных в данном пункте настоящего Договора, т.е. не скачивания Книги в указанный срок, Приобретатель считается
                            отказавшимся от настоящего Договора в одностороннем порядке, а уплаченная стоимость Книги возврату Приобретателю
                            не подлежит. После окончания указанного срока (30 дней) Продавец оставляет за собой право закрыть доступ к заказу.
                        </p>
                        <p className={styles.description}>
                            Приобретатель обязуется использовать Книгу только в соответствии с настоящим Договором, т.е. строго для личного
                            использования в целях ознакомления с текстом и иным содержимым, прочтения (целиком или фрагментарно), размещения
                            файла Книги на своем персональном электронном устройстве и т.п.
                        </p>
                        <p className={styles.description}>
                            Приобретателю запрещаются действия с Книгой, выходящие за пределы настоящего Договора, а именно:
                        </p>
                        <p className={styles.description}>
                            — копирование,
                        </p>
                        <p className={styles.description}>
                            — передача полностью или частично третьим лицам (в том числе путем ознакомления таких лиц с содержимым Книги), включая
                            безвозмездную и/или возмездную передачу,
                        </p>
                        <p className={styles.description}>
                            — публичное сообщение по любым каналам связи, воспроизведение полностью или в части в любой материальной и/или
                            нематериальной форме (т.е. изготовление дополнительных экземпляров Книги с целью дальнейшей передачи
                            (распространения) третьим лицам),
                        </p>
                        <p className={styles.description}>
                            — доведение Книги до всеобщего сведения и/или ее распространение (в том числе с использованием сети Интернет и/или
                            прочих цифровых сетей путем размещения Книги на веб-сайтах, мобильных приложениях и прочих ресурсах, включая ресурсы
                            совместного приобретения книг и/или иных материалов),
                        </p>
                        <p className={styles.description}>
                            — редактирование, изменение и/или любая иная переработка Книги,
                        </p>
                        <p className={styles.description}>
                            — любое иное использование Книги, кроме способа, указанного в настоящем пункте, равно как любые иные действия,
                            нарушающие законодательство РФ в сфере интеллектуальны прав.
                        </p>
                        <div className={styles.h_line}>
                            <div className={styles.dot}/>
                            <p className={styles.par}>Оплата</p>
                        </div>
                        <p className={styles.description}>
                            Приобретатель обязан оплатить Продавцу стоимость всех Книг в заказе, цена каждой книги указанна в описании на странице
                            доступной для заказа Книги. Общая сумма, которую обязан заплатить Приобретатель за заказ указана в форме заказа на
                            странице оплаты заказа <Link href="https://bookbytes/make-order" className={styles.href}>https://bookbytes/make-order</Link>.
                        </p>
                        <p className={styles.description}>
                            После получения оплаты от Приобретателя Продавец отправляет номер заказа на почту, указанную Приобретателем в форме
                            заказа. Письмо считается полученным в момент оплаты заказа Приобретателем.
                        </p>
                        <p className={styles.description + ' ' + styles.mb}>
                            Уплаченные за Книгу денежные средства в любом случае не подлежат возврату Приобретателю за исключением случаев, когда
                            Книга не может быть использована Приобретателем по причинам, за которые отвечает Продавец (например, имеет какие-либо
                            существенные технические дефекты).
                        </p>
                    </HeightWrapper>
                </Grid>
            </div>
        </>
    );
};

export default Offer;